# community

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oppo/community/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pisces/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppo/community/: CommunityApplication.kt  MainActivity.kt
app/src/main/java/com/oppo/community/common/: BaseViewModel.kt  BusinessService.kt  CommunityService.kt  CoroutineUseCase.kt  Extensions.kt  FlowUseCase.kt  Module.kt  Result.kt
app/src/main/java/com/oppo/community/data/: FriendRepository.kt  SeaCreatureRepository.kt
app/src/main/java/com/oppo/community/domain/: FetchFriendsUseCase.kt  FetchSeaCreaturesUseCase.kt
app/src/main/java/com/oppo/community/model/: Friend.kt  SeaCreature.kt
app/src/main/java/com/oppo/community/ui/home/: FeedAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pisces/business/: BusinessApplication.kt  MainActivity.kt
app/src/main/java/com/pisces/business/common/: BaseViewModel.kt  BusinessService.kt  CoroutineUseCase.kt  Extensions.kt  FlowUseCase.kt  Module.kt  Result.kt
app/src/main/java/com/pisces/business/data/: FriendRepository.kt
app/src/main/java/com/pisces/business/domain/: FetchFriendsUseCase.kt
app/src/main/java/com/pisces/business/model/: Friend.kt
app/src/main/java/com/pisces/business/ui/home/: FeedAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pisces/business/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oppo/community/: ExampleUnitTest.kt
app/src/test/java/com/pisces/business/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/oppo/community/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/oppo/community/core/common/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseResponse.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core-common/src/main/java/com/oppo/community/core/common/binding/: ActivityBinding.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
core-common/src/main/java/com/oppo/community/core/common/extension/: LaunchExtension.kt
core-common/src/main/java/com/oppo/community/core/common/imageloader/: ImageLoader.kt  ImageLoaderFactoryImpl.kt
core-common/src/main/java/com/oppo/community/core/common/loadingview/: BaseToolbarViewDelegate.kt  Decorative.kt  EmptyViewDelegate.kt  ErrorViewDelegate.kt  LoadingState.kt  LoadingStateDelegate.kt  LoadingStateView.kt  LoadingViewDelegate.kt  LoadingViewInitializer.kt  ToolbarConfig.kt  ToolbarViewDelegate.kt
core-common/src/main/java/com/oppo/community/core/common/network/: CommonParamsInterceptor.kt  DomainInterceptor.kt  NetworkManager.kt  Result.kt
core-common/src/main/java/com/oppo/community/core/common/prefs/: PreferenceStorage.kt
core-common/src/main/java/com/oppo/community/core/common/utils/: Activity.kt  Annotations.kt  AppInitializer.kt  Application.kt  Arrays.kt  Bluetooth.kt  Bundle.kt  Canvas.kt  Clipboard.kt  Collections.kt  ContentResolver.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dialogs.kt  Dimensions.kt  DownloadManager.kt  Encode.kt  Encrypt.kt  File.kt  Flow.kt  Fragment.kt  Intents.kt  Internal.kt  Keyboard.kt  Lifecycle.kt  Location.kt  Logger.kt  MetaData.kt  MultiLanguage.kt  Network.kt  Paths.kt  PdfDocument.kt  RecyclerView.kt  Resource.kt  Rom.kt  Screen.kt  Share.kt  Shell.kt  Snackbar.kt  (+12 more)
core-common/src/main/java/com/oppo/community/core/common/utils/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchAppettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
core-common/src/main/res/layout/: activity_base.xml  layout_empty.xml  layout_error.xml  layout_toolbar.xml
core-common/src/main/res/values/: ids.xml  strings.xml
core-common/src/test/java/com/oppo/community/core/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
