[versions]
androidx-core = "1.3.2"
androidx-appcompat = "1.2.0"
androidx-legacy = "1.0.0"
androidx-datastore = "1.0.0"
material = "1.3.0"
lifecycle = "2.4.1"
test-ext = "1.1.3"
test-espresso = "3.3.0"
junit = "4.13.2"
retrofit = "2.9.0"
okhttp = "4.9.3"
coil = "2.0.0"
koin = "3.2.0"
coroutines = "1.6.1"
timber = "5.0.1"
room = "2.4.2"
drouter = "2.3.0"
kotlin-serialization = "1.3.3"
serialization-converter = "0.8.0"
stetho-okhttp = "1.6.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences",version.ref = "androidx-datastore"}
material = { module = "com.google.android.material:material", version.ref = "material" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }


junit = { module = "junit:junit", version.ref = "junit" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
drouter = { module = "io.github.didi:drouter-api", version.ref = "drouter" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
stetho-okhttp = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho-okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[bundles]


